[tox]
envlist =
    django16
    django19

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rultracache/tests/requirements/16.txt
commands = python manage.py test ultracache.tests --settings=ultracache.tests.settings.16

[testenv:django19]
deps = -rultracache/tests/requirements/19.txt
commands = python manage.py test ultracache.tests --nomigrations --settings=ultracache.tests.settings.19
